-- Active: 1680770778311@@127.0.0.1@5432@logpose@public
INSERT INTO "tags" ("name") VALUES
('COVID19'),
('TokyoOlympics'),
('Crypto'),
('NFTs'),
('SpaceX'),
('ClimateChange'),
('Tesla'),
('Blockchain'),
('ArtificialIntelligence'),
('StreamingWars'),
('Gaming'),
('CovidVaccine'),
('StockMarket'),
('Sustainability'),
('Election2023'),
('ClimateAction'),
('Cybersecurity'),
('SocialJustice'),
('VirtualReality'),
('Inflation'),
('RenewableEnergy'),
('GlobalWarming'),
('Hollywood'),
('DigitalTransformation'),
('Entrepreneurship'),
('GenZ'),
('WomenEmpowerment'),
('HealthTech'),
('ArtificialIntelligence'),
('SepakBola'),
('GreenEnergy');
